{
  "id": "f4b4024f-85a7-4aeb-8b90-8cefe7623d44",
  "name": "ADM.Ext.NutritionalInfos",
  "publisher": "Default publisher",
  "version": "1.0.1.0",
  "brief": "Nutritional Information",
  "description": "Nutritional Information",
  "privacyStatement": "https://www.eos-solutions.it/en/privacy.html",
  "contextSensitiveHelpUrl": "https://www.eos-solutions.it/en/simulated-general-ledger-en.html",
  "EULA": "https://www.eos-solutions.it/eula.html",
  "help": "https://www.eos-solutions.it/en/simulated-general-ledger-en.html",
  "url": "https://www.eos-solutions.it",
  "logo": "Images/logo-432.png",
  "features": [
    "TranslationFile"
  ],
  "supportedLocales": [
    "en-US",
    "it-IT",
    "de-DE",
    "de-CH"
  ],
  "dependencies": [
    {
      "id": "5d86850b-0d76-4eca-bd7b-951ad998e997",
      "name": "Tests-TestLibraries",
      "publisher": "Microsoft",
      "version": "16.5.15897.15953"
    }
  ],
  "screenshots": [],
  "platform": "16.0.0.0",
  "application": "16.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50050
    }
  ],
  "showMyCode": true,
  "runtime": "5.0"
}